1	Carlos Dias	3520.00	1985-12-21	Masculino	Rua das Flores, 896, Arujá	1
2	Maria Clara	5600.00	1992-09-13	Feminino	Rua Gardenia, 3600, São Paulo	4
3	Antunes Silveira	3520.00	1983-04-21	Masculino	Rua das Rosas, 560, Arujá	2
4	Silvio Prado	3120.00	1997-08-12	Masculino	Rua Hermenegildo, 102, Guarulhos	1
5	André Souza	4800.00	2002-04-06	Masculino	Rua Serra, 56, Guarulhos	2
6	José Antonio	2500.00	1996-11-25	Masculino	Rua Neto Brito, 89, São Paulo	1
7	Dias Davila	6500.00	1994-02-02	Masculino	Rua das Elenice, 78, Guarulhos	5
8	André Souza	1850.00	1980-06-23	Masculino	Rua das Flores, 1000, São Paulo	4
9	Marcos Andrade	3500.00	1989-07-20	Masculino	Rua Grande Sul, 40, São Paulo	3
10	Paula Santos	4200.00	1990-06-12	Feminino	Avenida José Teodoro, 40, Arujá	2
